version : 0.9.9
date : 22.05.09
	- DNS & Route Setting Modify - test

version : 0.9.8
date : 22.04.29
  - Web Setting Page Modify

version : 0.9.7
date : 22.03.23
	- process_check add pfWatchdog + tx_reject check

version : 0.9.6
date : 22.01.28
  - process_check add pfWatchdog

version : 0.9.5
date : 21.10.08
  - ethernet static ip setting bug fix (readonly)

version : 0.9.4
date : 21.09.02
	- NTP Server Address Modify (rc.local)

version : 0.9.3
date : 21.08.06
  - Web Apply Reboot

version : 0.9.2
date : 21.03.15
	- NTP Server Address Fixed
	- Web Upload Fixed

version : 0.9.1
date : 21.01.11
	- Add Restore Partition
	- Add File System Check
	- Save all variables to eeprom
	- Overwrite variable read from eeprom to ram

version : 0.9.0
date : 20.12.17
  - Read-Only Ram Disk Size Clean

version : 0.8.9
date : 20.12.09
	- NTP Time Sync Fixed

version : 0.8.8
date : 20.12.08
	- NTP Time Sync modify (If the network server's NTP server does not respond, it synchronizes with the Internet NTP server)

version : 0.8.7
date : 20.12.04
	- bridge tls input comment

version : 0.8.6
date : 20.12.03
	- (process_check)	Log Clear fix
	- (web_setting)		Hidden Wi-fi Setting "scan-ssid=1" remove

version : 0.8.5
date : 20.11.12
	- NS Ping Server Fix
	- NTP Time Sync Server Fix (NS Request)

version : 0.8.4
date : 20.10.05
	- NIC Check Fix

version : 0.8.3
date : 20.09.10
	- Samsung Display Demo
