version : 0.9.2
date : 21.03.15
	- Web Upload Update Fixed

version : 0.9.1
date : 21.01.11
	- Add Restore Partition
	- Add File System Check
	- Save all variables to eeprom
	- Overwrite variable read from eeprom to ram

version : 0.9.0
date : 20.12.17
  - Read-Only Ram Disk Size Clean

version : 0.8.9
date : 20.12.09
	- NTP Time Sync Fixed

version : 0.8.8
date : 20.12.08
	- NTP Time Sync modify (If the network server's NTP server does not respond, it synchronizes with the Internet NTP server)

version : 0.8.7
date : 20.12.04
	- bridge tls input comment

version : 0.8.6
date : 20.12.03
	- (process_check)	Log Clear fix
	- (web_setting)		Hidden Wi-fi Setting "scan-ssid=1" remove

version : 0.8.5
date : 20.11.12
	- NS Ping Server Fix
	- NTP Time Sync Server Fix (NS Request)

version : 0.8.4
date : 20.10.05
	- NIC Check Fix

version : 0.8.3
date : 20.09.10
	- Samsung Display Demo
