#!/usr/bin/env python
#-*- coding:utf-8 -*-

import os, sys
import string
import socket, fcntl, struct
import subprocess
import re, uuid
import time
import threading

from I2C_EEPROM_Class import I2C_EEPROM
from flask import Flask, url_for, render_template, request, redirect, session, flash
from flask_sqlalchemy import SQLAlchemy
from datetime import timedelta
from werkzeug.utils import secure_filename

#from flask_login import LoginManager, login_require, login_user, logout_user

#Flask Initialize
app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///webUser.db'
app.config['CA_UPLOAD_FOLDER'] = '/opt/semtech/ampla/tls/uploadFile/ca'
app.config['CRT_UPLOAD_FOLDER'] = '/opt/semtech/ampla/tls/uploadFile/crt'
app.config['KEY_UPLOAD_FOLDER'] = '/opt/semtech/ampla/tls/uploadFile/key'

app.config['CA_REAL_FOLDER'] = '/opt/semtech/ampla/tls/ca'
app.config['CRT_REAL_FOLDER'] = '/opt/semtech/ampla/tls/crt'
app.config['KEY_REAL_FOLDER'] = '/opt/semtech/ampla/tls/key'
db = SQLAlchemy(app)

#Absolute Path
roFlag = 0
roPath = '/ro'
jsonPath = '/opt/semtech/packet_forwarder/lora_pkt_fwd'
dhcpFile = '/etc/dhcpcd.conf'
wpaFile = '/etc/wpa_supplicant/wpa_supplicant.conf'
nsFile = '/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml'	#Chirpstack-gateway-bridge

geuidTag = "gateway_ID"
ethStatTag = "# Example static IP configuration:"
nsTag = "servers="

#Previous Value
p_wlanList = [["",""], ["", ""]]
p_eth0Chk = ""
p_eth0Add = ""
p_wlan0Add = ""
p_wwan0Add = ""
p_sAdd = ""
p_tlsChk = ""

applyFlag = 0
ethResetFlag = 0

#[reset, upload, setEth,
exeFlag = [0,0,0,0,0,0,0]		#실행 할 동작 예약


#####################################################################################
# Class
#####################################################################################
class User(db.Model):
	""" Create user table"""
	id = db.Column(db.Integer, primary_key=True)
	useridx = db.Column(db.String(80), unique=True)
	username = db.Column(db.String(80))
	password = db.Column(db.String(80))
	print ("id : " + username + " / pw : " + password)

	def __init__(self, useridx, username, password):
		self.useridx = useridx
		self.username = username
		self.password = password

#####################################################################################
# Session Timeout Function
#####################################################################################
@app.before_request
def make_session_permanent():
	SESSION_TIMEOUT = 30
	session.permanent = True
	app.permanent_session_lifetime = timedelta(minutes=SESSION_TIMEOUT)

#####################################################################################
# Route Function
#####################################################################################
@app.route('/', methods=['GET', 'POST'])
def home():
	""" Session control"""
	global exeFlag
	print ("Home")

	try:
		if session['logged_in'] == False:
			return render_template('login.html')

		#Page render 하고 나서 2초 후 실행
		sum = 0
		for e in exeFlag:
			sum += e

		if sum != 0:
			threading.Timer(2, execThread).start()

		return render_template('index.html', val=getData())

	except:
		return render_template('login.html')


@app.route('/login', methods=['GET', 'POST'])
def login():
	"""Login Form"""
	print ("Login")

	try:
		if request.method == 'GET':
			return render_template('login.html')

		else:
			name = request.form['username']
			passw = request.form['password']

			data = User.query.filter_by(username=name, password=passw).first()
			if data is not None:
				session['logged_in'] = True

			else:
				flash("Log-in Fail")
				return redirect(url_for('login'))

	except:
		print ("Error_login")

	return redirect(url_for('home'))

@app.route('/register', methods=['GET', 'POST'])
def register():
	"""Register Form"""
	print ("Regiter")

	try:
		if request.method == 'POST':
			#new_user = User(username=request.form['username'], password=request.form['password'])
			#new_user = User(username='hsrnd', password='hsrnd000')	#Test
			data = User.query.filter_by(username=request.form['username']).first()

			if data == None:
				new_user = User(username=request.form['username'], password=request.form['password'])
				db.session.add(new_user)
				db.session.commit()

			return redirect(url_for('home'))

	except:
		print ("Error_register")

	return render_template('register.html')

@app.route('/modify', methods=['GET', 'POST'])
def modify():
	"""Modify Form"""
	print ("Modify")

	try:
		if request.method == 'POST':
			print ("Modify Post")

			name = request.form['username']
			passw = request.form['password']
			print (name + " / " + passw)

			data = User.query.filter_by(username=name, password=passw).first()
			if data is not None:
				data.username = request.form['newusername']
				data.password = request.form['newpassword']
				db.session.commit()
				flash('Modify Success')
				return redirect(url_for('home'))

			else:
				flash('Modify Fail')
				return redirect(url_for('home'))
		return render_template('modify.html')

	except:
		flash('Modify Error')
		return render_template('modify.html')

@app.route('/logout')
def logout():
	"""Logout Form"""
	flash("Log-out")
	session['logged_in'] = False
	return redirect(url_for('home'))

###############################################################################################################

#write\apply Func
@app.route('/writeapply/<str>', methods=['POST'])
def writeapply(str):
	global p_wlanList, exeFlag, p_eth0Add, p_wlan0Add, p_wwan0Add, p_sAdd, p_sPort, applyFlag, roPath

	if applyFlag == 1:	return 0

	if request.method == 'POST':
		if str == 'apply':
			applyFlag = 1
			uploadChk = True

			if False == os.path.isdir('/ro'):	roPath = ''

			try:
				sAdd = request.form['sAdd']						#Server Address
				sPort = request.form['sPort']					#Server Port
				eth0Chk = request.form.get('eSChk')		#Eth0 Static Check
				eth0Add = request.form['eStatic']			#Eth0 Static Address
				wfList = [ [request.form['wfID'], request.form['wfPW'] ], [ request.form['wfID2'], request.form['wfPW2'] ] ]
				tlsChk = request.form.get('tlsChk')		#tls Use Check
				#pub = request.form['pub']             #Public

				#TLS Check
				if tlsChk == None: tlsChk = "off"
				else:	tlsChk = "on"

				# File Upload
				if tlsChk == "on":	uploadChk = tlsFileUpload()

				#Server Address가 Local 인 경우...
				localIdx = 0
				comp = sAdd.replace(" ", "").split(':')[0]
				if comp == "localhost" or comp == "127.0.0.1" or comp == "0.0.0.0" or  comp == p_eth0Add or  comp == p_wlan0Add or  comp == p_wwan0Add:
					localIdx = 1

				#Server Address 또는 Port 또는  Tls 가 기존과 다를 때
				if p_sAdd != sAdd or p_sPort != sPort or p_tlsChk != tlsChk or uploadChk:
					if True == os.path.isdir('/ro'):  os.system("sudo mount -o remount,rw /ro")

					serviceOn = [["stop", "disable"], ["restart", "enable"]]

					scheme = "tcp"
					if tlsChk == "on":	scheme = "ssl"
					filewrite(2, roPath + nsFile, nsTag, "    " + nsTag + "[\"" + scheme + "://" + sAdd + ":" + sPort + "\"]")

					subprocess.run(['sudo', 'systemctl', 'restart', 'packet-forwarder.service'])
					subprocess.run(['sudo', 'systemctl', 'restart', 'chirpstack-gateway-bridge.service'])

					#Local Server Setting
					os.system("sudo systemctl " + serviceOn[localIdx][0] + " chirpstack-application-server &" )
					os.system("sudo systemctl " + serviceOn[localIdx][1] + " chirpstack-application-server &" )
					os.system("sudo systemctl " + serviceOn[localIdx][0] + " chirpstack-network-server &" )
					os.system("sudo systemctl " + serviceOn[localIdx][1] + " chirpstack-network-server &" )

					print ("chirpstack_Reset")

				#Static Ethernet Setting 예외처리 필요 (FileWrite)
				setEthernet(eth0Chk, eth0Add)

				#Wi-fi 이전 값과 다를때 (FileWrite)
				setWlan(wfList)

				if uploadChk == False:	flash("Apply Complete (TLS File Upload Fail)")
				else:	flash("Apply Complete")

			except:
				flash("Apply Fail")

			finally:
				applyFlag = 0

		elif str == 'reset':
			exeFlag[0] = 1

		elif str == 'upload':
			try:
				clonePath = roPath + "/opt/semtech/gitclone"
				localPath = roPath + "/opt/semtech"

				if True == os.path.isdir('/ro'):	os.system("sudo mount -o remount,rw /ro")

				if True == os.path.isdir(clonePath):
					subprocess.check_output(['sudo', 'rm', '-r', clonePath])

				subprocess.check_output(['sudo', 'mkdir', '-p', clonePath + '/ampla'])
				subprocess.check_output(['sudo', 'git', 'clone', 'https://github.com/bthew2003/ampla.git', clonePath + '/ampla'])

				verList = ["", ""]
				if True == os.path.isfile(clonePath + "/ampla/version"):	verList[0] = readFileList(clonePath + "/ampla/version")
				if True == os.path.isfile(localPath + "/ampla/version"):	verList[1] = readFileList(localPath + "/ampla/version")

				if verList[0] != verList[1]:
					subprocess.check_output('sudo rm ' + clonePath + '/ampla/web_setting/pyc/server', shell=True)
					subprocess.check_output('sudo rm ' + clonePath + '/ampla/web_setting/pyc/*.db', shell=True)
					subprocess.check_output('sudo cp -r ' + clonePath + '/ampla/. ' + localPath + '/ampla', shell=True)
					exeFlag[1] = 1
					print ("Copy Complete")

				else:
					print ("Same Version")

				subprocess.check_output(['sudo', 'rm', '-r', clonePath])
				#print ("Delete Clone Folder")

				flash("Upload Complete")

			except:
				#print ("Error_upload")
				flash("Upload Fail")

	return redirect(url_for('home'))


#########################################################################
# Local Function
#########################################################################
def initDefUser():
	try:
		#data = User.query.filter_by(username='ampla').first()
		data = User.query.filter_by(useridx='admin').first()
		if data == None:
			new_user = User(useridx='admin', username='ampla', password='ampla000') #Test
			db.session.add(new_user)
			db.session.commit()
			#print ("make Default User")
	except:
		print ("Except_initDefUser")

#File 안에서 String 찾기(Find Name, Find Item)
def findStrInFile(fName, fItem):
	try:
		fp = open(fName, mode='r')
		lines = fp.readlines()
		fp.close()

		result = ""
		for idx, val in enumerate(lines):
			if val.find(fItem) != -1:
				result = val

		return result
	except:
		print ("Except_findStrInFile")

#File 을 개행 문자 별로 List에 담기(Find Name, Find String)
def readFileList(fName):
	L = []
	try:
		fp = open(fName, mode='r')
		while(1):
			line=fp.readline()
			try:escape=line.index('\n')
			except:escape=len(line)

			if line:	L.append(line[0:escape])
			else:	break;
		fp.close()
	except:
		print ("Except_readFileList")

	return L

#List에서 특정 문자열이 있는 index 찾기
def findStrList(listName, fStr):
	try:
		idx = 0
		for i in listName:
			str = i.strip()
			tIdx = str.find(fStr)
			if tIdx == 0:
				#print ("find : " + str(idx))
				break;
			else:
				idx += 1
				pass

		if len(listName) == idx:	return -1
		else:	return idx

	except:
		print ("Error_findStrList")

def getWlan(path):
	global p_wlanList

	wpaList = readFileList(path)
	loopCnt = 0

	try:
		while loopCnt < 2:
			#wlan ssid
			fIdx = findStrList(wpaList, 'ssid=')
			if fIdx != -1:
				ssid = wpaList[fIdx].split('=')[1]
				p_wlanList[loopCnt][0] = ssid.replace("\"", "")

			#wlan pw
			fIdx = findStrList(wpaList, 'psk=')
			if fIdx != -1:
				psk = wpaList[fIdx].split('=')[1]
				p_wlanList[loopCnt][1] = psk.replace("\"", "")

				#이전 List 삭제
				wpaList = wpaList[fIdx+2:len(wpaList)]

			#print ("wifi " + str(loopCnt) + " (" + p_wlanList[loopCnt][0] + "/" + p_wlanList[loopCnt][1] + ")")
			loopCnt+=1

		print ("getWlan_Debug")
		print (p_wlanList)

	except:
		print ("Error_getWlan")

def getIpAddr(network):
	s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
	try:
		#ipaddr = socket.inet_ntoa(fcntl.ioctl(s.fileno(), 0x8915, struct.pack('256s', network[:15]))[20:24])  #python2
		ipaddr = socket.inet_ntoa(fcntl.ioctl(s.fileno(), 0x8917, struct.pack('256s', bytes(network[:15], 'utf-8')))[20:24])	#python3
	except IOError:
		ipaddr = "127.0.0.1"

	s.close()
	return ipaddr

def getGEuid():
	euid = ''
	SERIAL_LEN = 14

	try:
		#list = findStrInFile(jsonPath + "/local_conf.json", geuidTag).split(':')
		#euid = re.sub('[^0-9^a-z^A-Zㄱ-힗]', '', list[1])

		eep = I2C_EEPROM()
		result = []
		for idx in range(SERIAL_LEN):
			result.insert(idx, eep.read_byte(idx))
		euid = str(bytes(result).decode('utf-8'))
	except:
		print ("Error_gEuid")
	finally:
		return euid

def getData():
	global p_wlanList, p_eth0Add, p_wlan0Add, p_wwan0Add, p_sAdd, p_sPort, p_tlsChk, p_eth0Chk, roPath

	try:
		if False == os.path.isdir('/ro'):	roPath = ''

		#eth0 Address Read
		p_eth0Add = getIpAddr('eth0')
		p_eth0Add = "{0:>14}".format(p_eth0Add).replace(" ", "")

		#wlan0 Address Read
		p_wlan0Add = getIpAddr('wlan0')
		p_wlan0Add = "{0:>14}".format(p_wlan0Add).replace(" ", "")

		#wwan0 Address Read
		p_wwan0Add = getIpAddr('wwan0')
		p_wwan0Add = "{0:>14}".format(p_wwan0Add).replace(" ", "")

		#MAC Address Read
		macAdd = getGEuid()
		#macAdd = "GWKW0200610011"

		#Ethernet Static
		readList = readFileList(roPath + dhcpFile)
		#print (readList)
		fIdx = findStrList(readList, ethStatTag) + 1
		#print ("ethStatTag_Find : " + str(fIdx))
		readVal = readList[fIdx][0:14]

		sEChk = "off"
		sEAdd = "127.0.0.1"
		if "interface eth0" == readVal:	#Static
			print ("========>Static")
			sEChk = "on"
			sEAddLine = readList[fIdx+1]
			sEAdd = sEAddLine[sEAddLine.find("=")+1:sEAddLine.find("/")]
			print (sEAdd)
		p_eth0Chk = sEChk

		if ipCheck(sEAdd) == False:	sEAdd = "127.0.0.1"

		#Wifi ssid, pw
		getWlan(roPath + wpaFile)

		#Server Address Read
		try:
			addList = findStrInFile(nsFile, nsTag).split('"')[1].split(':')
			tlsChk = "off"
			if addList[0] == "ssl":	tlsChk = "on"
			p_sAdd = sAdd = addList[1].replace('//', '')
			p_sPort = sPort = addList[2]
			p_tlsChk = tlsChk
			print ("tls:" + tlsChk + " / add:" + sAdd + " / port:" + sPort)
		except:
			print ("Except Server Address Read Fail")

		#TLS Certificate
		try:
			tls_List = ["ca", "crt", "key"]
			path_dir = app.config['CA_UPLOAD_FOLDER']
			tls_List[0] = os.listdir(path_dir)[0]
			print (tls_List[0])

			path_dir = app.config['CRT_UPLOAD_FOLDER']
			tls_List[1] = os.listdir(path_dir)[0]
			print (tls_List[1])

			path_dir = app.config['KEY_UPLOAD_FOLDER']
			tls_List[2] = os.listdir(path_dir)[0]
			print (tls_List[2])

		except:
			print ("Except TLS File Name Get Fail")
		print (tls_List)

		#Public Read
		try:
			pub = findStrInFile(jsonPath + '/global_conf.json', '"lorawan_public":')
			pub = pub[pub.find(':')+1 : len(pub) - 2].split()
		except:
			print ("Except Public Read Fail")

		#Version
		try:
			readStr = os.popen('cat /opt/semtech/ampla/version').read()
			version = readStr[0:readStr.find("\n")].rstrip()
			ver = version[version.find(':')+1:len(version)].strip()
		except:
			print ("Except Version Read")

		#List에 데이터 담기
		lData = [p_eth0Add, p_wlan0Add, p_wwan0Add, macAdd, sEChk, sEAdd, p_wlanList[0][0], p_wlanList[0][1], p_wlanList[1][0], p_wlanList[1][1], "0", sAdd, sPort, tlsChk, tls_List[0], tls_List[1], tls_List[2], pub, ver]
		return lData

	except:
		print ("Except GetData")

def ipCheck(str):
	try:
		if re.match('\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}', str) != None:	return True
		else:	return False
	except:
		print ("Except_ipCheck")
		return False

def setEthernet(chk, eth0add):
	global p_eth0Chk, p_eth0Add, ethResetFlag, roPath

	try:
		if chk == None: chk = "off"

		print ("!!!!" + eth0add)

		if p_eth0Chk != chk or p_eth0Add != eth0add:
			print ("ethernet Change ")

			fp = open(roPath + dhcpFile, mode='r')
			readList = readFileList(roPath + dhcpFile)
			fp.close()

			dotIdx = eth0add.rfind('.')
			routers = str(eth0add[0:dotIdx + 1]) + "1"

			fSIdx = findStrList(readList, ethStatTag)
			if fSIdx > 0:		fCIdx = fSIdx
			else:						fCIdx = 0

			#ethernet Setting
			cmmt = ""
			if chk == 'off':	cmmt = "#"

			readList[fCIdx] = ethStatTag

			if fCIdx == 0:	#static / dhcp 둘다 없음
				print ("not Find Setting")
				readList.append(readList[fCIdx])
				readList.append(cmmt + "interface eth0")
				readList.append(cmmt + "static ip_address=" + eth0add + "/24")
				readList.append(cmmt + "static routers=" + routers)
				readList.append(cmmt + "static domain_name_servers=8.8.8.8 1.1.1.1 1.0.0.1")
			else:
				readList[fCIdx+1] = cmmt + "interface eth0"
				readList[fCIdx+2] = cmmt + "static ip_address=" + eth0add + "/24"
				readList[fCIdx+3] = cmmt + "static routers=" + routers
				readList[fCIdx+4] = cmmt + "static domain_name_servers=8.8.8.8 1.1.1.1 1.0.0.1"

			try:
				fp = open(roPath + dhcpFile, mode='w')
				fp.write('\n'.join(readList))
				fp.close()
				p_eth0Chk = chk
				exeFlag[2] = 1
				print ("Ethernet Set")

			except:
				print ("Except Eth ForceFile Wirte")

	except:
		print ("Ethernet Set Except!!")

	return 0;

def setWlan(wfList):
	global p_wlanList, roPath

	try:
		print ("wlan_Debug")
		print (p_wlanList)
		print (wfList)

		if p_wlanList != wfList:
			print ("wlan_Set")

			scan="	scan_ssid=1"
			psk="	psk=\"" + wfList[0][1] + "\""
			key_mgmt="	key_mgmt=WPA-PSK"
			if wfList[0][1] == '':  key_mgmt = "  key_mgmt=NONE"

			psk2="	psk=\"" + wfList[1][1] + "\""
			key_mgmt2="	key_mgmt=WPA-PSK"
			if wfList[1][1] == '':  key_mgmt2 = "	key_mgmt=NONE"

			cmmt = ""
			lineStr = ["ctrl_interface=DIR=/var/run/wpa_supplicant", "update_config=1","country=US", ""]

			if len(wfList[0][0].split()) == 0:  cmmt = "#"
			lineStr.extend([cmmt + "network={", cmmt + "	ssid=\"" + wfList[0][0]  + "\"", cmmt + scan, cmmt + psk, cmmt + key_mgmt, cmmt + "	priority=100", cmmt + "}", ""])

			if len(wfList[1][0].split()) == 0:  cmmt = "#"
			lineStr.extend([cmmt + "network={", cmmt + "	ssid=\"" + wfList[1][0]  + "\"", cmmt + scan, cmmt + psk2, cmmt + key_mgmt2, cmmt + "	priority=90", cmmt + "}"])

			try:
				#Read-Write Change
				if True == os.path.isdir('/ro'):	os.system("sudo mount -o remount,rw /ro")
				fp = open(roPath + wpaFile, mode='w+')
				fp.write('\n'.join(lineStr))
				fp.close()
				exeFlag[3] = 1
			except:
				print ("Error_forceMakefile")

			p_wlanList = wfList

	except:
		print ("wlan Except")

def filewrite(flag, fName, fItem, fStr):
	try:
		if os.path.isfile(fName):
			fp = open(fName, mode='r')
			lines = fp.readlines()
			fp.close()

			#list의전체 갯수
			#print ('전체 Line수= %d'%len(lines))
			fLine = -1

			#전체 Line 중 Find Item이 포함 된Line 찾기
			for idx, val in enumerate(lines):
				if val.find(fItem) != -1:
					fLine = idx
			#print ('Find Line(%d)'%fLine)

			#입력 받은 값이 없거나 찾는 문자열이 없으면..건너 뜀
			if fStr != ''  and fLine >= 0:
				del lines[fLine]  #기존 Index 삭제

				if flag == 1:		serv = fItem + '"tcp://' + fStr + '"\n'		#문자열 ""
				elif flag == 2:	serv = fStr + '\n'												#chirpstack-gateway-bridge
				else:						serv = fItem + fStr + ',\n'	 							#숫자
				lines.insert(fLine, serv)

				fp = open(fName, mode='w+t')
				fp.writelines(lines)
				fp.close()

	except:
		print ("Error_filewrite")

	finally:
		return redirect(url_for('home'))

def tlsFileUpload():
	result = True
	tlsList = [['cafile', app.config['CA_UPLOAD_FOLDER'], app.config['CA_REAL_FOLDER'], 'ca.crt'],
						 ['crtfile', app.config['CRT_UPLOAD_FOLDER'], app.config['CRT_REAL_FOLDER'], 'client.crt'],
						 ['keyfile', app.config['KEY_UPLOAD_FOLDER'], app.config['KEY_REAL_FOLDER'], 'client.key']]

	try:
		for i in range(3):
			file = request.files[tlsList[i][0]]
			if file:
				if allowed_file(file.filename, tlsList[i][0]):
					filename = secure_filename(file.filename)
					os.system("sudo rm " + tlsList[i][1] + "/*" )  #기존파일 삭제
					file.save(os.path.join(tlsList[i][1], filename))
					cmd = "sudo cp -r " + tlsList[i][1] + "/" + filename + " " + tlsList[i][2] + "/" + tlsList[i][3]
					print ("=============>cmd:" + cmd)
					os.system("sudo mkdir -p " + tlsList[i][2])
					os.system("sudo cp -r " + tlsList[i][1] + "/" + filename + " " + tlsList[i][2] + "/" + tlsList[i][3])  #기존파일 삭제
					print (tlsList[i][0] + " File Remove and Upload Complete")
				else:
					result = False
					print (tlsList[i][0] + " File Allowed Fail")
			else:	print (tlsList[i][0] + " File None")

	except:
		result = False
		print ("Except tlsFileUpload")

	return result

def execThread():
	global exeFlag
	print ("eThread!!!!!!!!!!!")

	try:
		if exeFlag[3] == 1:
			#print ("exeFlag_3 : wlan0 Restart")
			exeFlag[3] = 0
			#os.system("sudo ifconfig wlan0 down")
			os.system("sudo ifconfig wlan0 down")
			time.sleep(3)
			os.system("sudo ifconfig wlan0 up")
			time.sleep(3)

		if exeFlag[2] == 1:
			#print ("exeFlag_2 : eth0 Restart")
			exeFlag[2] = 0
			os.system("sudo ifconfig eth0 down")
			time.sleep(2)
			os.system("sudo ifconfig eth0 up&")
			time.sleep(2)

		if exeFlag[1] == 1:
			#print ("exeFlag_1 : Service Restart")
			exeFlag[1] = 0
			subprocess.check_output('sudo systemctl restart process_check.service', shell=True)
			subprocess.check_output('sudo systemctl restart web_setting.service', shell=True)

		if exeFlag[0] == 1:
			#print ("exeFlag_0")
			exeFlag[0] = 0
			subprocess.check_output(['sudo', 'systemctl', 'stop', 'process_check.service'])
			time.sleep(1)
			#subprocess.check_output(['sudo', 'systemctl', 'reboot'])
			os.system('sudo systemctl reboot')
			sys.exit(1)

	except:
		print ("Except_execThread")

EXTENSIONS_CA = set(['crt', 'cer', 'csr', 'pem', 'der'])
EXTENSIONS_CRT = set(['crt', 'cer', 'csr', 'pem', 'der'])
EXTENSIONS_KEY = set(['key', 'pem','der'])
def allowed_file(filename, extension):
	try:
		#return '.' in filename and filename.rsplit('.', 1)[1] in ALLOWED_EXTENSIONS
		if extension == 'cafile':  result = '.' in filename and filename.rsplit('.', 1)[1] in EXTENSIONS_CA
		elif extension == 'crtfile':	result = '.' in filename and filename.rsplit('.', 1)[1] in EXTENSIONS_CRT
		elif extension == 'keyfile':  result = '.' in filename and filename.rsplit('.', 1)[1] in EXTENSIONS_KEY
		print ("=======>allowed_file")
		print (result)

		return result
	except:
		print ("Except allowed_file")
		return False

if __name__ == '__main__':
	app.debug = False
	db.create_all()
	app.secret_key = "5731"
	initDefUser()
	app.run(host='0.0.0.0', port=5050, debug=False)

	print ("exit2")
	sys.exit()
